codequality:
  image: docker:latest
  variables:
    DOCKER_DRIVER: overlay
  services:
    - docker:dind
  before_script:
    - docker info
  script:
    - docker pull codeclimate/codeclimate
    - docker run --env CODECLIMATE_CODE="$PWD" --volume "$PWD":/code --volume /var/run/docker.sock:/var/run/docker.sock --volume /tmp/cc:/tmp/cc codeclimate/codeclimate:0.69.0 init
    - docker run --env CODECLIMATE_CODE="$PWD" --volume "$PWD":/code --volume /var/run/docker.sock:/var/run/docker.sock --volume /tmp/cc:/tmp/cc codeclimate/codeclimate:0.69.0 analyze -f json > codeclimate.json || true
  artifacts:
    paths: [codeclimate.json]

database:
  image: docker:latest
  variables:
    DOCKER_DRIVER: overlay
  services:
    - docker:dind
  before_script:
    - docker info
    - apk update
    - apk upgrade
    - apk add git rsync openssh python3 python3-dev py-pip build-base python3-pyqt5
    - pip3 install --upgrade pip
    - pip3 install docker-compose
    - pip3 install sqlalchemy
    - cd /usr/bin \
    && ln -sf easy_install-3.5 easy_install \
    && ln -sf idle3.5 idle \
    && ln -sf pydoc3.5 pydoc \
    && ln -sf python3.5 python \
    && ln -sf python3.5-config python-config \
    && ln -sf pip3.5 pip
    - pip3 install PyQt5

  script:
    - export PYTHONPATH="${PYTHONPATH}:/builds/irmdataprocess/MIA2/src/modules"
    - export PYTHONIOENCODING=utf-8
    - PYTHONUNBUFFERED=0
    - python3 -u tests.py

